{
  "name": "file-system-organiser-from-un-org-to-org",
  "version": "1.0.0",
  "description": "organizes the files in your system",
  "main": "Fo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "SIDDHANT SHARMA",
  "license": "ISC"

}
